<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="garageapp.css">
    </head>
    <body>
       <div class="container">
        <div class="header">
            <span><h1>TOM'S GARAGE</h1></span>
        </div>
        <div class="details">
            <div class="heading">
                <span><h4>Welcome to Tom's Please fill your details</h4></span>
            </div>
            <div class="fields">
                <div class="field1">
                    <div class="ID"><span><h4>ID</h4></span></div>
                    <div class="ID-field" id="id1">
                        <span><input type="number" id="id"></span>
                    </div>
                </div>

                <div class="field2">
                    <div class="vehclName">
                        <span><h4>Vehicle Name</h4></span>
                    </div>
                    <div class="v-field" id="Vname">
                        <span><input type="text" id="vname"></span>
                    </div>
                </div>

                <div class="field3">
                    <div class="brandName">
                        <span><h4>Brand </h4></span>
                    </div>
                    <div class="brand-field" id="brand">
                        <span>
                            <form action="">
                            <!-- <label for="cars">Choose a car:</label> -->
                            <select name="vehicle" id="vehicle">
                              <option value="volvo">Volvo</option>
                              <option value="saab">Saab</option>
                              <option value="opel">Opel</option>
                              <option value="audi">Audi</option>
                            </select>
                        </form> 
                    </span>
                    </div>
                </div>

                <div class="field4">
                    <div class="Regno">
                        <span><h4>Regno</h4></span>
                    </div>       
                    <div class="reg-field" id="reg">
                        <span><input type="text" id="regno"></span>
                    </div>
                </div>

                <div class="field5">
                    <div class="color">
                        <span><h4>Color</h4></span>
                    </div>
                    <div class="color-field" id="clr">
                        
                        <span>
                            <input type="text" id="color">
                        </span>
                    </div>
                </div>

                <div class="field6">
                    <div class="custName">
                        <span><h4>Customer Name</h4></span>
                    </div>
                    <div class="cust-field" id="cust">
                        <span>
                            <input type="text" id="cust_Name">
                        </span>
                        
                    </div>
                </div>
               

            </div>
            <div class="table1">
                <table>
                    <tr>
                        <th colspan="6"><h4>Car Details</h4></th>
                        
                    </tr>
                    <tr>
                        <th>ID</th>
                        <th>VehicleName</th>
                        <th>Brand</th>
                        <th>Regno</th>
                        <th>color</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td id></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                        <td>
                            <button type="update"  id="btn1" onclick=""><h4>UPDATE</h4></button>
                            <button type="delete"  id="btn2" onclick=""><h4>DELETE</h4></button>
                        </td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <span><button type="update" id="btn1" onclick=""><h4>UPDATE</h4></button></span>
                            <span><button type="delete" id="btn2" onclick=""><h4>DELETE</h4></button></span>
                        </td>

                    </tr>
                  </table>
            </div>
        </div>
       </div>
        
        <script src="garageapp.js" async defer></script>
    </body>
</html>